<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chorus.CQRS\Chorus.CQRS.csproj" />
    <ProjectReference Include="..\..\src\Chorus.DistributedLog.Extensions\Chorus.DistributedLog.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Chorus.DistributedLog.InMemory\Chorus.DistributedLog.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Chorus.Messaging\Chorus.Messaging.csproj" />
  </ItemGroup>

</Project>
