# chorus

./: .editorconfig  README.md  chorus.sln
.github/workflows/: unit_tests.yml
samples/Chorus.Samples.RestApi/: Chorus.Samples.RestApi.csproj  InMemoryNumberStore.cs  InMemoryPolicyStore.cs  MyEventHandler.cs  NumberAddedHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  number-added.txt  number-subtracted.txt
samples/Chorus.Samples.RestApi/Appliers/: CountAllNumbersOver100.cs  CurrentNumberInMemoryStoreApplier.cs
samples/Chorus.Samples.RestApi/Controllers/: NumberController.cs  PolicyController.cs  WeatherForecastController.cs
samples/Chorus.Samples.RestApi/Handlers/: BaseNumberEvent.cs  DemoEventHandler.cs  NumberAddedHandler.cs  NumberSubtractedHandler.cs  Policy.cs
samples/Chorus.Samples.RestApi/Projectors/: NumberInMemoryStoreProjector.cs  PolicyInMemoryStoreProjector.cs
samples/Chorus.Samples.RestApi/Properties/: launchSettings.json
src/Chorus.CQRS/: Chorus.CQRS.csproj  ICommand.cs  ICorrelatable.cs  IEvent.cs  IEventApplier.cs  IEventHandler.cs  IEventProjector.cs  INotification.cs  IVersionable.cs
src/Chorus.Core/: ObjectExtensions.cs  StringExtensions.cs
src/Chorus.DistributedLog/: Chorus.DistributedLog.csproj  ConsumerOptions.cs  KebabCaseTopicNamingConvention.cs  LogEntry.cs  StreamConsumer.cs
src/Chorus.DistributedLog.Extensions/: Chorus.DistributedLog.Extensions.csproj  GenericDistributedLogExtensions.cs  ServiceCollectionExtensions.cs  StronglyTypedDistributedLogExtensions.cs
src/Chorus.DistributedLog.InMemory/: Chorus.DistributedLog.InMemory.csproj  InMemoryDistributedLog.cs  InMemoryStreamConsumer.cs
src/Chorus.DistributedLog.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Chorus.DistributedLog.Kafka/: Chorus.DistributedLog.Kafka.csproj  Class1.cs
src/Chorus.DistributedLog.TextFile/: Chorus.DistributedLog.TextFile.csproj  TextFileDistributedLog.cs  TextFileDistributedLogOptions.cs
src/Chorus.DistributedLog.TextFile/Extensions/: ServiceCollectionExtensions.cs
src/Chorus.DistributedLog/Abstractions/: IDistributedLog.cs  IStreamConsumer.cs  IStreamProducer.cs  ITopicNamingConvention.cs
src/Chorus.Messaging/: Chorus.Messaging.csproj  EventConsumer.cs  EventProjector.cs
src/Chorus.Messaging/Abstractions/: IEventHandler.cs
test/Chorus.Specs/: Chorus.Specs.csproj  DummySpecs.cs
test/Chorus.Specs/CQRS/: InMemoryDistributedLogSpecs.cs
test/Chorus.Specs/Core/: ObjectExtensionsSpecs.cs  StringExtensionsSpecs.cs
test/Chorus.Specs/DistributedLog/: BaseDistributedLogSpecs.cs  ConsumerOptionsSpecs.cs  KebabCaseTopicNamingConventionSpecs.cs  ServiceCollectionExtensionsSpecs.cs  StreamConsumerSpecs.cs
test/Chorus.Specs/DistributedLog.InMemory/: InMemoryDistributedLogSpecs.cs  ServiceCollectionExtensionsSpecs.cs
test/Chorus.Specs/DistributedLog.InMemory/Extensions/: ServiceCollectionExtensionsSpecs.cs
test/Chorus.Specs/DistributedLog.TextFile/: TextFileDistributedLogSpecs.cs
test/Chorus.Specs/DistributedLog.TextFile/Extensions/: ServiceCollectionExtensionsSpecs.cs
test/Chorus.Specs/Extensions/: StronglyTypedDistributedLogExtensionsSpecs.cs
test/Chorus.Specs/Messaging/: EventConsumerSpecs.cs  EventProjectorSpecs.cs  MyEvent.cs
