<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chorus.CQRS\Chorus.CQRS.csproj" />
    <ProjectReference Include="..\Chorus.DistributedLog\Chorus.DistributedLog.csproj" />
  </ItemGroup>

</Project>
